# TestProject

TestProject/: pom.xml  testng.xml
TestProject/src/main/java/com/runner/: NewToursRunner.java
TestProject/src/main/java/com/stepdef/: FlightFinder.java  NewToursLogin.java
TestProject/src/main/resources/: NewToursDemoLogin.feature  extent-config.xml  extent.properties  flightFinder.feature
TestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestProject/test-output/Default suite/: Default test.html  Default test.xml
TestProject/test-output/HtmlReport/: ExtentHtml.html
TestProject/test-output/LoggerReport/: dashboard.html  index.html
TestProject/test-output/junitreports/: TEST-com.runner.NewToursRunner.xml
TestProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
